<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #fff;
        }

        header {
            width: 100%;
            height: 15vh;
            background-color: #03143F;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 1.0);
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 5%;
        }

        .logo {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
        }

        .logo a {
            text-decoration: none;
            color: #FFFFFF;
            transition: all 0.3s;
        }

        .logo a:hover {
            color: #00ABF0;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s;
        }

        nav ul li a:hover {
            color: #00ABF0;
        }

        section {
            padding: 20px;
            margin: 20px;
            border-radius: 16px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 1.0);
            color:#FFFFFF
        }

        .achievements ul li {
            margin-left: 30px;
        }

        h2 {
            font-size: 30px;
            font-style: italic;
        }

        p {
            line-height: 50px;
        }

        footer {
            margin: 30px 0 0;
            padding: 5px;
            background-color: #17242A;
            color: #FFFFFF;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo"><a href="index.html">Akif Website</a></div>
        <ul>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="achievements.html">Achievements</a></li>
        </ul>
        </nav>
    </header>

    <section class="achievements">
        <h2>High School Achievements</h2>
        <br>
        <p>PT3: 6A 2B</p>
        <p>SPM: 5A 3B 1D</p>
        <p>Participated Activities:</p>
        <ul>
            <li>Program Bimbingan Seni Budaya Modul Seni Cemerlang Tahun 1 & 2</li>
            <li>School Representative in Athletics</li>
        </ul>
        <br>
        <h2>University Achievements</h2>
        <br>
        <p>GPA:</p>
        <ul>
            <li>First Semester: 3.52</li>
            <li>Second Semester: 3.82</li>
            <li>Third Semester: 3.46</li>
            <li>Fourth Semester: 3.73</li>
        </ul>
        <p>Current CGPA: 3.64</p>
        <P>Participated Activities:</P>
        <ul>
            <li>Program Service Learning for Society (SULAM)</li>
            <li>Program Adiwira Kesihatan: Derma Darah, Derma Organ dan CPR</li>
        </ul>
    </section>
    <footer>
        &copy 2024 Created by Muhammad Akif Bin Rizalman
    </footer>
</body>
</html>