<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: linear-gradient(90deg, #03143F 65%,#fff 35%);
        }

        header {
            width: 100%;
            height: 15vh;
            background: #03143F;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 1.0);
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 5%;
        }

        .logo {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
        }

        .logo a {
            text-decoration: none;
            color: #FFFFFF;
            transition: all 0.3s;
        }

        .logo a:hover {
            color: #00ABF0;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s;
        }

        nav ul li a:hover {
            color: #00ABF0;
        }

        .content {
            padding: 20vh 5% 5vh;
            display: flex;
            align-items: left;
            justify-content: left;
        }

        .content .left {
            width: 50%;
            color: #fff;
        }

        .left h1 {
            font-size: 48px;
            font-weight: 700;
            font-style: italic;
        }

        .left p {
            font-size: 16px;
            padding-block: 20px;
            text-align: justify;
        }

        .socials a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s;
        }

        .socials a:hover {
            color: #00ABF0;
            border: 2px solid #00ABF0;
        }

        button {
            padding: 15px;
            margin: 18px 0 0;
            border: none;
            border-radius: 15px;
            font-weight: 700;
            transition: all 0.3s;
        }

        button:hover {
            background-color: #00ABF0;
           color: #FFFFFF;
            cursor: pointer;
        }

        .right {
            width: 50%;
        }

        .right video {
            width: 500px;
            height: 300px;
            max-width: 600px;
            margin: 0 10% 0;
            padding: 20px;
            border-radius: 20px;
            background-color: #03143F;
            border: 25px solid #fff;
            outline: 25px solid #03143F;
        }

        footer {
            margin: 28px 0 0;
            padding: 5px;
            background-color: #17242A;
            color: #FFFFFF;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo"><a href="index.html">Akif Website</a></div>
        <ul>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="achievements.html">Achievements</a></li>
        </ul>
        </nav>
    </header>
    <footer>
        &copy 2024 Created by Muhammad Akif Bin Rizalman
    </footer>  
</body>
</html>