<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #fff;
        }

        header {
            width: 100%;
            height: 15vh;
            background-color: #03143F;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 1.0);
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 5%;
        }

        .logo {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
        }

        .logo a {
            text-decoration: none;
            color: #FFFFFF;
            transition: all 0.3s;
        }

        .logo a:hover {
            color: #00ABF0;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s;
        }

        nav ul li a:hover {
            color: #00ABF0;
        }

        section {
            padding: 20px;
            margin: 20px;
            border-radius: 16px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 1.0);
            color:#FFFFFF
        }

        .family ul li {
            margin-left: 30px;
        }

        img {
            border-radius: 15px;
            background-color: white;
            border: 2px solid black;
        }

        .image-container {
            display: flex;
            justify-content: space-evenly;
            height: 180px;
            margin: 25px 0 0;
            
        }

        h2 {
            font-size: 30px;
            font-style: italic;
        }

        p {
            line-height: 50px;
        }

        footer {
            margin: 30px 0 0;
            padding: 5px;
            background-color: #17242A;
            color: #FFFFFF;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo"><a href="index.html">Akif Website</a></div>
        <ul>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="achievements.html">Achievements</a></li>
        </ul>
        </nav>
    </header>

    <section class="family">
        <h2>Family</h2>
        <br>
        <p>Mother: Nor Azah Binti Mohamed</p>
        <p>Father: Rizalman Bin Hamzah</p>
        <p>Siblings:</p>
        <ul>
            <li>Mohamed Airil Rifqi Bin Rizalman (Younger Brother)</li>
            <li>Qaseh Iris Binti Rizalman (Younger Sister)</li>
        </ul>
        <br>
        <h2>Gallery</h2>
        <div class="image-container">
            <img src="img/family_birthday.jpeg">
            <img src="img/family_day.jpeg">
            <img src="img/family_dinner.jpeg">
            <img src="img/family_pictures_raya.png">
        </div>
    </section>
    <footer>
        &copy 2024 Created by Muhammad Akif Bin Rizalman
    </footer>
</body>
</html>